<html>
<head>
<title>
</title>
<style>
.o{
  opacity: 0.9;
}
.bg
 {
  background-image: url("bg.jpg");
  background-color: #cccccc;
}
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.bgcolor
{
background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
}
.center
{	font-size:20px;
	 padding-left: 100px;
}
.height
{
height:25px;
width:250px;
}
.button
{
height:30px;
width:100px;
border-radius:20px;
box-shadow:2px 2px grey;
}
</style>
</head>
<body>
<table height="1170px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="2" height="150px" width="900" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="900px" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td  height="940px" width="900px" bgcolor="white" background="images/bg.jpg" opacity="0.2">
<font color="yellow">
<center><h1>ABOUT</h1></center>
</font>
<font color="white" size="6">
<p>
&nbsp&nbsp&nbsp&nbsp&nbsp If you talk about forts and their history in Maharashtra, so we collect all information about the Shivaji Maharaj, Shambhaji Maharaj, Jijau Mata and their history. we provide the forts information like the Rajgad, Raigad, Shivneri, Janjira, Panahala, Pratapgad, Sindhudurg, Sinhagad, Torna, Daulatabad etc.
</p>
<p>
&nbsp&nbsp&nbsp&nbsp&nbsp Hindu dharma is our website in which we include all information about forts. There are so many forts in our Maharashtra. We include various type of photos and their videos and all information, related to forts and their songs like as AUDIO & VIDEO powadas. We include our website forts map and forts specialty. 
</p>
<p>
&nbsp&nbsp&nbsp&nbsp&nbsp In our website you can find various information about the forts and history of the Shivaji Maharaj in one click and anywhere.   
</p>
<p>
&nbsp&nbsp&nbsp&nbsp&nbsp When you want to the history of Shivaji Maharaj, and their information, then seen our website for the getting various information about the various forts and searching forts venue.
</p>
</font>
</td>
</tr>
<tr>
<td colspan="2" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table>
</body>
</html>