<html>
<head>
<title>
</title>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.bgcolor
{
background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
}
.center
{	font-size:20px;
	 padding-left: 100px;
}
.height
{
height:25px;
width:250px;
}
.button
{
height:30px;
width:100px;
border-radius:20px;
box-shadow:2px 2px grey;
}
</style>
</head>
<body>
<table height="1170px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="2" height="150px" width="900" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="900px" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td style="background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%)";>
<br>
<br><form>
<table height="800px" width="600px" align="center" class="bgcolor" style="border:2px solid #000000;">
<tr>
<td colspan="2"bgcolor=""><h1><center><font color="red">FEEDBACK FORM</font></center></h1><hr color="black"></td>
</tr>
<tr height="50px">
<td class="center ">Name</td>
<td><input type="text" Name="Name" class="height"></td>
</tr>
<tr>
<td class="center">Surname</td>
<td><input type="text" Name="Surname" class="height"></td>
</tr>
<tr>
<td class="center">State</td>
<td><select name="State" width="200px" class="height">
<option value="Maharashtra">Maharashtra</option>
<option value="Karanataka">Karanataka</option>
<option value="Goa">Goa</option>
<option value="Gujrat">Gujrat</option>
</select>
</td>
</tr>
<tr>
<td class="center">Gender</td>
<td>
 <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
 <input type="radio" id="male" name="gender" value="male">
  <label for="male">Female</label><br>
 <input type="radio" id="male" name="gender" value="male">
  <label for="male">Other</label><br>
</tr>
<tr>
<td class="center">Message</td>
<td><textarea id="Message" name="Message" rows="10" cols="20"style="height:100px; width:250px;"></textarea></td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="Submit" value="Submit" class="button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="button" value="Cancel" class="button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="Reset" value="Reset" class="button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</td>
</tr>
</table>
</form>
</td>
</tr>
<tr>
<td colspan="2" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table>
</body>
</html>