<html>
<head>
<title>
</title>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.bgcolor
{
background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
}
.center
{	font-size:20px;
	 padding-left: 100px;
}
.height
{
height:25px;
width:250px;
}
.button
{
height:30px;
width:100px;
border-radius:20px;
box-shadow:2px 2px grey;
}
.d
{
    background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.e
{
    background: linear-gradient(to bottom, #0099cc 0%, #ffff99 100%);
}
</style>
</head>
<body>
<table height="660px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="5" height="150px" width="100%" bgcolor="white">
<?php include 'hedar.php';?>
</td>
</tr>
<tr>
<td colspan="5" height="30px" width="900" class="z">
<?php include 'writer.php';?>
</td>
</tr>
<tr>
<td colspan="5"height="30px" width="900" class="y">
<?php include 'menu.php';?>
</td>
</tr>
<tr class="e">
<td  height="160px" width="180"><a href="raigad.html"><img src="images/raigad.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="rajgad.html"><img src="images/rajgad.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="janjira.html"><img src="images/janjira.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="sindhudurg.html"><img src="images/sindhudurg.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="pratapgad.html"><img src="images/pratapgad.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
</tr>
<tr class="d">
<td  height="30px" width="180"><a href="raigad.html"><center><font color="black" face="times new roman" ><b>RAIGAD</b></font></center></a></td>
<td  height="30px" width="180"><a href="rajgad.html"><center><font color="black" face="times new roman" ><b>RAJGAD</b></font></center></a></td>
<td  height="30px" width="180"><a href="janjira.html"><center><font color="black" face="times new roman" ><b>JANJIRA</b></font></center></a></td>
<td  height="30px" width="180"><a href="sindhudurg.html"><center><font color="black" face="times new roman" ><b>SINDHUDURG</b></font></center></a></td>
<td  height="30px" width="180"><a href="pratapgad.html"><center><font color="black" face="times new roman" ><b>PRATAPGAD</b></font></center></a></td>
</tr>
<tr class="e">
<td  height="160px" width="180"><a href="shivneri.html"><img src="images/shivneri.jpg" height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="sinhagad.html"><img src="images/sinhagad.jpg" height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="panhala.html"><img src="images/panhala.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="torna.html"><img src="images/torna.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="daulatabad.html"><img src="images/daulatabad.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
</tr>
<tr class="d">
<td  height="30px" width="180"><a href="shivneri.html"><center><font color="black" face="times new roman" ><b>SHIVNERI</b></font></center></a></td>
<td  height="30px" width="180"><a href="sinhagad.html"><center><font color="black" face="times new roman" ><b>SINHAGAD</b></font></center></a></td>
<td  height="30px" width="180"><a href="panhala.html"><center><font color="black" face="times new roman" ><b>PANHALA</b></font></center></a></td>
<td  height="30px" width="180"><a href="torna.html"><center><font color="black" face="times new roman" ><b>TORNA</b></font></center></a></td>
<td  height="30px" width="180"><a href="daulatabad.html"><center><font color="black" face="times new roman" ><b>DAULATABAD</b></font></center></a></td>
</tr>
<tr>
<td colspan="5" height="20px" width="900" class="c"><?php include 'develop.php';?>
</td>
</tr>
</table>
</body>
</html>