<html>
<head>
<title>
</title>
<style>
.abcd
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background:yellow;
width:100px;
text-align:center;
box-shadow: 8px 8px 8px black;
background: linear-gradient(to bottom, #66ffff 0%, #ffffcc 100%);
}
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.g
{
background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
.image img:hover
{
transform: scale(1.2);
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
</style>
</head>
<body>
<table height="1150px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="3" height="150px" width="100%" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="100%" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="3" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td colspan="3" height="70px" width="900"class="z"><center><img src="images/shivnerih.png" height="70px" width="350"></center></td>
</tr>
<tr>
<td colspan="3" height="10px" width="900px" bgcolor="grey"><b><font color="white">
<a href="shivneri.html"><p class="abcd" style="margin-left:230px;">BACK</p></a>
<a href="mapshivneri.html"><p class="abcd" style="margin-left:200px;">MAP</p></a></b></font></td>
</tr>
<tr bgcolor="black" class="image">
<td height="190px" width="300"><a href ="images/shivneri1.jpg" target="_blank"><img src="images/shivneri1.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
<td height="190px" width="300"><a href ="images/shivneri2.jpg" target="_blank"><img src="images/shivneri2.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
<td height="190px" width="300"><a href ="images/shivneri3.jpg" target="_blank"><img src="images/shivneri3.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
</tr>
<tr bgcolor="black" class="image">
<td height="190px" width="300"><a href ="images/shivneri4.jpg" target="_blank"><img src="images/shivneri4.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
<td height="190px" width="300"><a href ="images/shivneri5.jpg" target="_blank"><img src="images/shivneri5.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
<td height="190px" width="300"><a href ="images/shivneri6.jpg" target="_blank"><img src="images/shivneri6.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
</tr>
<tr bgcolor="black" class="image">
<td height="190px" width="300"><a href ="images/shivneri7.jpg" target="_blank"><img src="images/shivneri7.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
<td height="190px" width="300"><a href ="images/shivneri8.jpg" target="_blank"><img src="images/shivneri8.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
<td height="190px" width="300"><a href ="images/shivneri9.jpg" target="_blank"><img src="images/shivneri9.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
</tr>
<tr bgcolor="black" class="image">
<td height="190px" width="300"><a href ="images/shivneri10.jpg" target="_blank"><img src="images/shivneri10.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
<td height="190px" width="300"><a href ="images/shivneri11.jpg" target="_blank"><img src="images/shivneri11.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
<td height="190px" width="300"><a href ="images/shivneri12.jpg" target="_blank"><img src="images/shivneri12.jpg" height="190px" width="300px" style="border-radius:10px;"></a></td>
</tr>
<tr>
<td colspan="3" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table>
</body>
</html>