<html>
<head>
<title>
</title>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.bgcolor
{
background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
}
.center
{	font-size:20px;
	 padding-left: 100px;
}
.height
{
height:25px;
width:250px;
}
.button
{
height:30px;
width:100px;
border-radius:20px;
box-shadow:2px 2px grey;
}
.d
{
    background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
</style>
</head>
<body>
<table height="1100px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="5" height="150px" width="100%" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="100%" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="5" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="5"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr bgcolor="black">
<td colspan="5" height="40px" width="900" class="d"><center><font color="black" face="times new roman" ><b>FORTS IMAGES</b></font></center></td>
</tr>
<tr bgcolor="black">
<td  height="164px" width="180"><a href ="images/daulatabad1.jpg" target="_blank"><img src="images/daulatabad1.jpg"  height="164px" width="180" style="border-radius:10px;"></a></td>
<td  height="164px" width="180"><a href ="images/daulatabad2.jpg" target="_blank"><img src="images/daulatabad2.jpg"  height="164px" width="180" style="border-radius:10px;"></a></td>
<td  height="164px" width="180"><a href ="images/daulatabad3.jpg" target="_blank"><img src="images/daulatabad3.jpg"  height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/janjira1.jpg" target="_blank"><img src="images/janjira1.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/janjira2.jpg" target="_blank"><img src="images/janjira2.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
</tr>
<tr bgcolor="black">
<td height="164px" width="180"><a href ="images/janjira3.jpg" target="_blank"><img src="images/janjira3.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/shivneri1.jpg" target="_blank"><img src="images/shivneri1.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/shivneri2.jpg" target="_blank"><img src="images/shivneri2.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/shivneri3.jpg" target="_blank"><img src="images/shivneri3.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/rajgad1.jpg" target="_blank"><img src="images/rajgad1.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
</tr>
<tr bgcolor="black">
<td height="164px" width="180"><a href ="images/rajgad2.jpg" target="_blank"><img src="images/rajgad2.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/rajgad3.jpg" target="_blank"><img src="images/rajgad3.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/raigad1.jpg" target="_blank"><img src="images/raigad1.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/raigad2.jpg" target="_blank"><img src="images/raigad2.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/raigad3.jpg" target="_blank"><img src="images/raigad3.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
</tr>
<tr bgcolor="black">
<td height="164px" width="180"><a href ="images/pratapgad1.jpg" target="_blank"><img src="images/pratapgad1.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/pratapgad2.jpg" target="_blank"><img src="images/pratapgad2.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/pratapgad3.jpg" target="_blank"><img src="images/pratapgad3.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/panhala1.jpg" target="_blank"><img src="images/panhala1.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/panhala2.jpg" target="_blank"><img src="images/panhala2.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
</tr>
<tr bgcolor="black">
<td height="164px" width="180"><a href ="images/panhala3.jpg" target="_blank"><img src="images/panhala3.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/sindhudurg1.jpg" target="_blank"><img src="images/sindhudurg1.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/sindhudurg2.jpg" target="_blank"><img src="images/sindhudurg2.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/sindhudurg3.jpg" target="_blank"><img src="images/sindhudurg3.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
<td height="164px" width="180"><a href ="images/sinhagad1.jpg" target="_blank"><img src="images/sinhagad1.jpg" height="164px" width="180" style="border-radius:10px;"></a></td>
</tr>
<tr>
<td colspan="5" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table>
</body>
</html>