<html>
<head>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.ab
{
  background-image: linear-gradient(skyblue,white,skyblue );
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
.abcd
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background:yellow;
width:100px;
text-align:center;
box-shadow: 8px 8px 8px black;
background: linear-gradient(to bottom, #66ffff 0%, #ffffcc 100%);
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.a
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #33ccff 0%, #ffcc66 100%);
width:100px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.f
{
padding:10px 15px 10px 15px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
width:130px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.d
{
    background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.e
{
  background: linear-gradient(to bottom, #ffffcc 0%, #993333 100%);
}
</style>
<title>
</title>
</head>
<body>
<table height="1140px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="2" height="150px" width="900" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="900px" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td colspan="2" height="350px" width="900" bgcolor="black">
<img src="images/janjira.jpg" height="350px" width="900" style="border-radius:30px;">
</td>
</tr>
<tr>
<td  height="10px" width="900px" bgcolor="white" class="e"><b><font color="purple"><a href="galleryjanjira.html"><p class="abcd" style="margin-left:120px;">GALLERY</p></a><a href="mapjanjira.html"><p class="abcd" style="margin-left:200px;">MAP</p></a></b></font></td>
<td rowspan="2"  height="10px" width="200px" bgcolor="white" class="d"><center><font color="black"><b>
<p class="a">FORTS
<p class="f"><a href="raigad.html">RAIGAD</a></p>
<p class="f"><a href="rajgad.html">RAJGAD</a></p>
<p class="f"><a href="janjira.html">JANJIRA</a></p>
<p class="f"><a href="sindhudurg.html">SINDHUDURG</a></p>
<p class="f"><a href="pratapgad.html">PRATAPGAD</a></p>
<p class="f"><a href="shivneri.html">SHIVNERI</a></p>
<p class="f"><a href="sinhagad.html">SINHAGAD</a></p>
<p class="f"><a href="panhala.html">PANHALA</a></p>
<p class="f"><a href="torna.html">TORNA</a></p>
<p class="f"><a href="daulatabad.html">DAULATABAD</a></p>
</b></font></center></td>
</tr> 
<tr>
<td height="500px" width="700" bgcolor="white" class="ab">
<img src="images/heading1.png"  height="60px" width="300px" style="margin-left:210px;">
<p><h2><center><font color="red">JANJIRA</font></CENTER></h2>
<img src="images/heading2.png" height="60px" width="300px" style="margin-left:210px;"><br>
<font color="black">&nbsp &nbsp&nbsp &nbspVisitors can gain access to the Janjira fort from Rajapuri, a small village on the coast. After a short ride in a small boat, one can enter the fort through the main entrance. The fort is oval shaped instead of the usual oblong or square shape. The fort wall is about 40 feet high and has 19 rounded porches or arches, some of which still have cannons mounted on them, including the famous cannon Kalaal Baangadi. These cannons were largely responsible for repelling oncoming enemies from the sea. Inside the fort walls are the ruins of a mosque, a palace and bath with water channeled from streams, evidence that royal ladies occupied the quarters. A deep well, still functional, provides fresh water despite the fort being surrounded by salt water.<br>

&nbsp &nbsp&nbsp &nbspOn shore is a luxurious cliff-top mansion, the Palace of the Nawab. Built by the former Nawab of Janjira, it commands a panoramic view of the Arabian sea and the Janjira sea fort.<br>

&nbsp &nbsp&nbsp &nbspAccording to accounts written by the Portuguese Admiral Fernão Mendes Pinto, the Ottoman fleet that first arrived in Aceh prior to the Ottoman expedition to Aceh led by Kurtoglu Hizir Reis included 200 Malabar sailors from Janjira to aid the region of Batak and Maritime Southeast Asia in 1539.[13] Later, in 1621, the Siddis of Janjira became exceptionally powerful as autonomous state to the point that the commander of Janjira, Siddi Ambar the Little, successfully defied his overlord Malik Ambar's attempt to replace him. Siddi Ambar the Little is accordingly considered the first Nawab of Janjira state.<br>

&nbsp &nbsp&nbsp &nbspDespite their repeated attempts, the Portuguese, the British and the Marathas failed to subdue the power of the Siddis, who were themselves allied with the Mughal Empire. For example, 10,000 soldiers from Moro Pandit were repulsed by Janjira's army in 1676.[17] The Marathas led by Shivaji attempted to scale the 12-meter-high (39 ft) granite walls; he failed in all his attempts. His son Sambhaji even attempted to tunnel his way into the fort but was unsuccessful in all his attempts.[18] He built another sea fort in 1676, known as Padmadurg or Kasa fort, to challenge Janjira. It is located northeast of Janjira. Padmadurg took 22 years to build and is constructed on 22 acres of land.<br>
</font>
</td>
</tr>
<tr>
<td colspan="2" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table
</body>
</html>