<html>
<head>
<title>
</title>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.bgcolor
{
background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
}
.center
{	font-size:20px;
	 padding-left: 100px;
}
.height
{
height:25px;
width:250px;
}
.button
{
height:30px;
width:100px;
border-radius:20px;
box-shadow:2px 2px grey;
}
.d
{
    background: linear-gradient(to bottom, #ffcc99 0%, #ff3300 100%);
}
</style>
</head>
<body>
<table height="660px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="5" height="150px" width="100%" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="100%" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="5" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="5"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr bgcolor="black">
<td  height="160px" width="180"><a href="mapraigad.html"><img src="images/raigad.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="maprajgad.html"><img src="images/rajgad.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="mapjanjira.html"><img src="images/janjira.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="mapsindhudurg.html"><img src="images/sindhudurg.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="mappratapgad.html"><img src="images/pratapgad.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
</tr>
<tr class="d">
<td  height="30px" width="180"><a href="mapraigad.html"><center><font color="white" face="times new roman" ><b>RAIGAD</b></font></center></a></td>
<td  height="30px" width="180"><a href="maprajgad.html"><center><font color="white" face="times new roman" ><b>RAJGAD</b></font></center></a></td>
<td  height="30px" width="180"><a href="mapjanjira.html"><center><font color="white" face="times new roman" ><b>JANJIRA</b></font></center></a></td>
<td  height="30px" width="180"><a href="mapsindhudurg.html"><center><font color="white" face="times new roman" ><b>SINDHUDURG</b></font></center></a></td>
<td  height="30px" width="180"><a href="mappratapgad.html"><center><font color="white" face="times new roman" ><b>PRATAPGAD</b></font></center></a></td>
</tr>
<tr bgcolor="black">
<td  height="160px" width="180"><a href="mapshivneri.html"><img src="images/shivneri.jpg" height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="mapsinhagad.html"><img src="images/sinhagad.jpg" height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="mappanhala.html"><img src="images/panhala.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="maptorna.html"><img src="images/torna.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
<td  height="160px" width="180"><a href="mapdaulatabad.html"><img src="images/daulatabad.jpg"  height="160px" width="180" style="border-radius:25px;"></a></td>
</tr>
<tr class="d">
<td  height="30px" width="180"><a href="mapshivneri.html"><center><font color="white" face="times new roman" ><b>SHIVNERI</b></font></center></a></td>
<td  height="30px" width="180"><a href="mapsinhagad.html"><center><font color="white" face="times new roman" ><b>SINHAGAD</b></font></center></a></td>
<td  height="30px" width="180"><a href="mappanhala.html"><center><font color="white" face="times new roman" ><b>PANHALA</b></font></center></a></td>
<td  height="30px" width="180"><a href="maptorna.html"><center><font color="white" face="times new roman" ><b>TORNA</b></font></center></a></td>
<td  height="30px" width="180"><a href="mapdaulatabad.html"><center><font color="white" face="times new roman" ><b>DAULATABAD</b></font></center></a></td>
</tr>
<tr>
<td colspan="5" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table>
</body>
</html>