<html>
<head>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.ab
{
  background-image: linear-gradient(skyblue,white,skyblue );
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
.abcd
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background:yellow;
width:100px;
text-align:center;
box-shadow: 8px 8px 8px black;
background: linear-gradient(to bottom, #66ffff 0%, #ffffcc 100%);
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.a
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #33ccff 0%, #ffcc66 100%);
width:100px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.f
{
padding:10px 15px 10px 15px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
width:130px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.d
{
    background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.e
{
  background: linear-gradient(to bottom, #ffffcc 0%, #993333 100%);
}
</style>
<title>
</title>
</head>
<body>
<table height="1140px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="2" height="150px" width="900" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="900px" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td colspan="2" height="350px" width="900" bgcolor="black">
<img src="images/panhala.jpg" height="350px" width="900" style="border-radius:30px;">
</td>
</tr>
<tr>
<td height="10px" width="700px" bgcolor="white" class="e"><b><font color="white"><a href="gallerypanhala.html"><p class="abcd" style="margin-left:120px;">GALLERY</p></a><a href="mappanhala.html"><p class="abcd" style="margin-left:200px;">MAP</p></a></b></font></td>
<td rowspan="2"  height="10px" width="200px" bgcolor="white" class="d"><center><font color="black"><b>
<p class="a">FORTS
<p class="f"><a href="raigad.html">RAIGAD</a></p>
<p class="f"><a href="rajgad.html">RAJGAD</a></p>
<p class="f"><a href="janjira.html">JANJIRA</a></p>
<p class="f"><a href="sindhudurg.html">SINDHUDURG</a></p>
<p class="f"><a href="pratapgad.html">PRATAPGAD</a></p>
<p class="f"><a href="shivneri.html">SHIVNERI</a></p>
<p class="f"><a href="sinhagad.html">SINHAGAD</a></p>
<p class="f"><a href="panhala.html">PANHALA</a></p>
<p class="f"><a href="torna.html">TORNA</a></p>
<p class="f"><a href="daulatabad.html">DAULATABAD</a></p>
</b></font></center></td>
</tr> 
<tr>
<td height="500px" width="700" bgcolor="white" class="ab">
<img src="images/heading1.png"  height="60px" width="300px" style="margin-left:180px;">
<p><h2><center><font color="red">PANHALA</font></CENTER></h2>
<img src="images/heading2.png" height="60px" width="300px" style="margin-left:180px;"><br>
<font color="purple">&nbsp &nbsp&nbsp &nbspIn 1659, after the death of the Bijapur general Afzal Khan, in the ensuing confusion Shivaji Maharaj took Panhala from Bijapur.[4] In May 1660, to win back the fort from Shivaji, Adil Shah II (1656–1672) of Bijapur sent his army under the command of Siddi Johar[5] to lay siege to Panhala. Shivaji Maharaj fought back and they could not take the fort. The siege continued for 5 months, at the end of which all provisions in the fort were exhausted and Shivaji Maharaj was on the verge of being captured.<br>

&nbsp &nbsp&nbsp &nbspUnder these circumstances, Shivaji Maharaj decided that escape was the only option. He gathered a small number of soldiers along with his trusted commander Baji Prabhu Deshpande and, on 13 July 1660,[6] they escaped in the dead of night to flee to Vishalgad. Baji Prabhu and a barber, Shiva Kashid,[7] who looked like Shivaji Maharaj, kept the enemy engaged, giving them an impression that Shiva Kashid was actually Shivaji Maharaj. In the ensuing battle (see Battle of Pavan Khind), almost three quarters of the one thousand strong force died, including Baji Prabhu himself.[8][9] The fort went to Adil Shah. It was not until 1673 that Shivaji Maharaj could occupy it permanently.<br>

&nbsp &nbsp&nbsp &nbspSambhaji, Shivaji maharaj's son and successor to the throne. Shivaji maharaj met his brave son after he escaped from the Camp of Diler Khan after executing his father political agenda to bring Aurangzeb's successor over to the Maratha's.[10] He escaped from here along with his wife on 13 December 1678[11] and attacked Bhupalgad. He returned to Panhala, however, on 4 December 1679 to reconcile with his father[11] just before his father's death on 4 April 1680. At the height of Shivaji's power in 1678, Panhala housed 15,000 horses and 20,000 soldiers.[12] also the main darwaza was chaar darwaza<br>
</font>
</p>
</td>
</tr>
<tr>
<td colspan="2" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table
</body>
</html>