<html>
<head>
<title>
</title>
<style>
.d
 {
    background: linear-gradient(to bottom, #ffffff 0%, #666699 100%);
}
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.bgcolor
{
background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
}
.center
{	font-size:20px;
	 padding-left: 100px;
}
.height
{
height:25px;
width:250px;
}
.button
{
height:30px;
width:100px;
border-radius:20px;
box-shadow:2px 2px grey;
}
</style>
</head>
<body>
<table  width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="2" height="150px" width="900" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="900px" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr class="z">
<td height="50px" width="450"><center><font size="6" color="black">VIDEO</center></font></td>
<td height="50px" width="450"><center><font size="6" color="black">AUDIO</center></font></td>
</tr>
<tr> 
<td height="150px" width="450px"><iframe width="450" height="150" src="https://www.youtube.com/embed/2UMzuhM0nkk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td rowspan="2" height="180px" width="450" >
01-Zulva Palna Bal Shivajicha 100 Mix Dj Ayush X Dj Pranil AP Brothers
</td>
</tr>
<tr>
<td height="30px" width="450" class="d"><b>Shivaji Maharaj Powada 1</b></td>
</tr>
<tr>
<td height="150px" width="450"><iframe  width="450" height="150" src="https://www.youtube.com/embed/Aszfvp23Eyg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td rowspan="2" height="180px" width="450" >
02 - Jay Maharashtra (From Yoddha)(DjsMarathi.Com)
</td>
</tr>
<tr>
<td height="30px" width="450" class="d"><b>Shivaji Maharaj Powada 2</b></td>
</tr>
<tr>
<td height="150px" width="450"><iframe width="450" height="150" src="https://www.youtube.com/embed/juZwmpG9Cfw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td rowspan="2" height="180px" width="450" >
03 - Arey Shur Marathi (From Buvache Wajle Ki Bara Shaktitura)(DjsMarathi.Com)
</td>
</tr>
<tr>
<td height="30px" width="450" class="d"><b>Sambhaji Maharaj Powada 1</b></td>
</tr>
<tr>
<td height="150px" width="450"><iframe width="450" height="150" src="https://www.youtube.com/embed/Wuu-J3ip0rA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td rowspan="2" height="180px" width="450" >
04 - Mujra Manacha Jijaila (From Kokancha Tadka Shakti Tura)(DjsMarathi.Com)
</td>
</tr>
<tr>
<td height="30px" width="450" class="d"><b>Sambhaji Maharaj Powada 2</b></td>
</tr>
<tr>
<td height="150px" width="450"><iframe width="450" height="150" src="https://www.youtube.com/embed/rUNXpJAD7i0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td rowspan="2" height="180px" width="450" >
05 - Gadgot Rakshinya Jaau (From Zunj Ekaki)(DjsMarathi.Com)
</td>
</tr>
<tr>
<td height="30px" width="450" class="d"><b>Jijau Mata Powada 1</b></td>
</tr>
<tr>
<td colspan="2" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b></td>
</tr>
</table>
</body>
</html>