<html>
<head>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.ab
{
  background-image: linear-gradient(skyblue,white,skyblue );
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
.abcd
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background:yellow;
width:100px;
text-align:center;
box-shadow: 8px 8px 8px black;
background: linear-gradient(to bottom, #66ffff 0%, #ffffcc 100%);
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.a
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #33ccff 0%, #ffcc66 100%);
width:100px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.f
{
padding:10px 15px 10px 15px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
width:130px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.d
{
    background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.e
{
  background: linear-gradient(to bottom, #ffffcc 0%, #993333 100%);
}
</style>
<title>
</title>
</head>
<body>
<table height="1140px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="2" height="150px" width="900" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="900px" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td colspan="2" height="350px" width="900" bgcolor="black">
<img src="images/pratapgad.jpg" height="350px" width="900" style="border-radius:30px;">
</td>
</tr>
<tr>
<td height="10px" width="700px" bgcolor="white" class="e"><b><font color="white"><a href="gallerypratapgad.html"><p class="abcd" style="margin-left:120px;">GALLERY</p></a><a href="mappratapgad.html"><p class="abcd" style="margin-left:200px;">MAP</p></a></b></font></td>
<td rowspan="2"  height="10px" width="200px" bgcolor="white" class="d"><center><font color="black"><b>
<p class="a">FORTS
<p class="f"><a href="raigad.html">RAIGAD</a></p>
<p class="f"><a href="rajgad.html">RAJGAD</a></p>
<p class="f"><a href="janjira.html">JANJIRA</a></p>
<p class="f"><a href="sindhudurg.html">SINDHUDURG</a></p>
<p class="f"><a href="pratapgad.html">PRATAPGAD</a></p>
<p class="f"><a href="shivneri.html">SHIVNERI</a></p>
<p class="f"><a href="sinhagad.html">SINHAGAD</a></p>
<p class="f"><a href="panhala.html">PANHALA</a></p>
<p class="f"><a href="torna.html">TORNA</a></p>
<p class="f"><a href="daulatabad.html">DAULATABAD</a></p>
</b></font></center></td>
</tr> 
<tr>
<td height="500px" width="700" bgcolor="white" class="ab">
<img src="images/heading1.png"  height="60px" width="300px" style="margin-left:180px;">
<p><h2><center><font color="red">PRATAPGAD</font></CENTER></h2>
<img src="images/heading2.png" height="60px" width="300px" style="margin-left:180px;"><br>
<font color="black">&nbsp &nbsp&nbsp &nbspThe fort can be divided into the lower fort and upper fort.<br>

&nbsp &nbsp&nbsp &nbspThe upper fort was built upon the crest of the hill. It is roughly square, 180m long on each side. It has several permanent buildings, including a temple to the god Mahadev. It is located at the northwest of the fort, and is surrounded by sheer cliffs with drops of up to 250m.<br>

&nbsp &nbsp&nbsp &nbspThe lower fort is around 320m long and 110m wide. It is located at the southeast of the fort, and is defended by towers and bastions ten to twelve metres high.<br>

&nbsp &nbsp&nbsp &nbspThe Afzal tower extends out from the fort proper and defends the approach to the fort. It is said to have been constructed after the Battle of Pratapgad, and Afzal Khan's body is said to be buried under the tower.<br>

&nbsp &nbsp&nbsp &nbspIn 1661, Shivaji Maharaj was unable to visit the temple of the goddess Bhavani at Tuljapur. He decided to dedicate a temple to the goddess at this fort itself. This temple is on the eastern side of the lower fort. The hall has been rebuilt since the original construction, and consists of wooden pillars about 50' long, 30' broad and 12' high. The shrine is made of stone, and contains a clothed black stone image of the goddess. The roof of the temple is flat inside, but covered in lead covering put up by the Satara Raja Pratapsinha (1818–1839). A small spire or shikhar covers the shrine.The temple also has the sword of Maratha General Hambirao Mohite adorned with 6 diamond stones signifying that he had killed 600 soldiers in the battle. There is also a spatikha linga being worshipped inside the temple.The armors used in the battle during that period by the infantry soldiers are also on display just outside the temple<br>

&nbsp &nbsp&nbsp &nbspA dargah of Afzal Khan is located a short while away from the fort to the south-east.<br>
</p>
</font>
</td>
</tr>
<tr>
<td colspan="2" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table
</body>
</html>