<html>
<head>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.ab
{
  background-image: linear-gradient(skyblue,white,skyblue );
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
.abcd
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background:yellow;
width:100px;
text-align:center;
box-shadow: 8px 8px 8px black;
background: linear-gradient(to bottom, #66ffff 0%, #ffffcc 100%);
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.a
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #33ccff 0%, #ffcc66 100%);
width:100px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.f
{
padding:10px 15px 10px 15px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
width:130px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.d
{
    background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.e
{
  background: linear-gradient(to bottom, #ffffcc 0%, #993333 100%);
}
</style>
<title>
</title>
</head>
<body>
<table height="1140px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="2" height="150px" width="900" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="900px" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td colspan="2" height="350px" width="900" bgcolor="black">
<img src="images/raigad.jpg" height="350px" width="900" style="border-radius:30px;">
</td>
</tr>
<tr>
<td height="10px" width="700px" bgcolor="white" class="e"><b><font color="white"><a href="galleryraigad.html"><p class="abcd" style="margin-left:120px;">GALLERY</p></a><a href="mapraigad.html"><p class="abcd" style="margin-left:200px;">MAP</p></a></b></font></td>
<td rowspan="2"  height="10px" width="200px" bgcolor="white" class="d"><center><font color="black"><b>
<p class="a">FORTS
<p class="f"><a href="raigad.html">RAIGAD</a></p>
<p class="f"><a href="rajgad.html">RAJGAD</a></p>
<p class="f"><a href="janjira.html">JANJIRA</a></p>
<p class="f"><a href="sindhudurg.html">SINDHUDURG</a></p>
<p class="f"><a href="pratapgad.html">PRATAPGAD</a></p>
<p class="f"><a href="shivneri.html">SHIVNERI</a></p>
<p class="f"><a href="sinhagad.html">SINHAGAD</a></p>
<p class="f"><a href="panhala.html">PANHALA</a></p>
<p class="f"><a href="torna.html">TORNA</a></p>
<p class="f"><a href="daulatabad.html">DAULATABAD</a></p>
</b></font></center></td>
</tr> 
<tr>
<td height="500px" width="700" bgcolor="white" class="ab">
<img src="images/heading1.png"  height="60px" width="300px" style="margin-left:180px;">
<p><h2><center><font color="red">RAIGAD</font></CENTER></h2>
<img src="images/heading2.png" height="60px" width="300px" style="margin-left:180px;"><br>
 <font color="black">&nbsp &nbsp&nbsp &nbspThe Raigad Fort was built by Chatrapati Shivaji Maharaj, Maharashtra and the chief architect/engineer was Hiroji Indulkar. The main palace was constructed using wood, of which only the base pillars remain. The main fort ruins consist of the queen's quarters, six chambers, with each chamber having its own private restroom. In addition, ruins of three watch towers can be seen directly in front of the palace grounds out of which only two remain as the third one was destroyed during a bombardment. The Raigad Fort also has ruins of a market which was accessible to horseback riders. The fort also overlooks an artificial lake known as the Ganga Sagar Lake.<br>


&nbsp &nbsp&nbsp &nbspThe Maha Darwaja
The only main pathway to the fort passes through the "Maha Darwaja" (Huge Door) which was previously closed at sunset. The Maha Darwaja has two huge bastions on both sides of the door which are approximately 65–70 feet in height. The top of the fort is 600 ft above this door.<br>

&nbsp &nbsp&nbsp &nbspThe fort has a famous wall called "Hirakani Buruj" (Hirakani Bastion) constructed over a huge steep cliff. The legend goes "that a woman by the name of Hirakani from a nearby village had come to sell milk to the people living at the fort. She happened to be inside the fort when the gates got closed and locked at sunset. Hearing the cries of her infant son back at the village echo after nightfall, the anxious mother couldn't wait till dawn and courageously climbed down the steep cliff in pitch darkness all for the love of her little one. She later repeated this extraordinary feat in front of Chatrapati Shivaji Raje and was bravely rewarded for it." In appreciation of her courage and bravery, Chatrapati Shivaji Raje built the Hirakani Bastion over this cliff.<br>

&nbsp &nbsp&nbsp &nbspThe King's durbar inside the Raigad Fort has a replica of the original throne that faces the main doorway called the Nagarkhana Darwaja. This enclosure had been acoustically designed to aid hearing from the doorway to the throne. A secondary entrance, called the Mena Darwaja, was supposedly the private entrance for the royal ladies of the fort that lead to the queen's quarters. The convoy of the king and the king himself used the Palkhi Darwaja. To the right of Palkhi Darwaja, is a row of three dark and deep chambers. Historians believe that these were the granaries for the fort.[3]<br>


&nbsp &nbsp&nbsp &nbspThe Takmak Tok
From the fort, one can view the execution point called Takmak Tok, a cliff from which sentenced prisoners were thrown to their death. This area has been fenced off.[4]<br>
</p></font>
</td>
</tr>
<tr>
<td colspan="2" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table
</body>
</html>