<html>
<head>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.ab
{
  background-image: linear-gradient(skyblue,white,skyblue );
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
.abcd
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background:yellow;
width:100px;
text-align:center;
box-shadow: 8px 8px 8px black;
background: linear-gradient(to bottom, #66ffff 0%, #ffffcc 100%);
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.a
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #33ccff 0%, #ffcc66 100%);
width:100px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.f
{
padding:10px 15px 10px 15px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
width:130px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.d
{
    background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.e
{
  background: linear-gradient(to bottom, #ffffcc 0%, #993333 100%);
}
</style>
<title>
</title>
</head>
<body>
<table height="1140px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="2" height="150px" width="900" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="900px" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td colspan="2" height="350px" width="900" bgcolor="black">
<img src="images/rajgad.jpg" height="350px" width="900" style="border-radius:30px;">
</td>
</tr>
<tr>
<td height="10px" width="700px" bgcolor="white" class="e"><b><font color="white"><a href="galleryrajgad.html"><p class="abcd" style="margin-left:120px;">GALLERY</p></a><a href="maprajgad.html"><p class="abcd" style="margin-left:200px;">MAP</p></a></b></font></td>
<td rowspan="2"  height="10px" width="200px" bgcolor="white" class="d"><center><font color="black"><b>
<p class="a">FORTS
<p class="f"><a href="raigad.html">RAIGAD</a></p>
<p class="f"><a href="rajgad.html">RAJGAD</a></p>
<p class="f"><a href="janjira.html">JANJIRA</a></p>
<p class="f"><a href="sindhudurg.html">SINDHUDURG</a></p>
<p class="f"><a href="pratapgad.html">PRATAPGAD</a></p>
<p class="f"><a href="shivneri.html">SHIVNERI</a></p>
<p class="f"><a href="sinhagad.html">SINHAGAD</a></p>
<p class="f"><a href="panhala.html">PANHALA</a></p>
<p class="f"><a href="torna.html">TORNA</a></p>
<p class="f"><a href="daulatabad.html">DAULATABAD</a></p>
</b></font></center></td>
</tr> 
<tr>
<td height="500px" width="700" bgcolor="white" class="ab">
<img src="images/heading1.png"  height="60px" width="300px" style="margin-left:180px;">
<p><h2><center><font color="red">RAJGAD</font></CENTER></h2>
<img src="images/heading2.png" height="60px" width="300px" style="margin-left:180px;"><br>
 <font color="black">&nbsp &nbsp&nbsp &nbspRajgad  (literal meaning Ruling Fort) is a hill fort situated in the Pune district of Maharashtra, India. Formerly known as Murumdev, the fort was the capital of the Maratha Empire under the rule of Chhatrapati Shivaji Maharaj for almost 26 years, after which the capital was moved to the Raigad Fort.[1] Treasures discovered from an adjacent fort called Torna were used to completely build and fortify the Rajgad Fort.[citation needed]<br>

&nbsp &nbsp&nbsp &nbspThe Rajgad Fort is located around 60 km (37 mi) to the south-west of Pune and about 15 km (9.3 mi) west of Nasrapur in the Sahyadris range. The fort lies 1,376 m (4,514 ft) above the sea level. The diameter of the base of the fort was about 40 km (25 mi) which made it difficult to lay siege on it, which added to its strategic value. The fort's ruins consist of palaces, water cisterns, and caves. This fort was built on a hill called Murumbadevi Dongar (Mountain of the Goddess Murumba). Rajgad boasts of the highest number of days stayed by Chhatrapati Shivaji Maharaj on any fort<br>
&nbsp &nbsp&nbsp &nbspThe fort has stood witness to many significant historic events including the birth of Chhatrapati Shivaji's son "Rajaram Chhatrapati", the death of Shivaji's Queen Saibai, the return of Chhatrapati Shivaji Maharaj from Agra, the burial of Afzal Khan's head in the Mahadarwaja walls of Balle Killa, the strict words of Sonopant Dabir to Shivaji Maharaj.[citation needed]<br>

&nbsp &nbsp&nbsp &nbspThe Rajgad Fort was also one of the 17 forts that Chhatrapati Shivaji Maharaj kept when he signed the Treaty of Purandar in 1665, with the Mughal general Jai Singh I, leader of the Mughal forces. Under this treaty, 23 forts were handed over to the Mughals<br>
</p></font>
</td>
</tr>
<tr>
<td colspan="2" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table
</body>
</html>