<html>
<head>
<style>
.d
 {
    background: linear-gradient(to top, #ffffff 0%, #666699 100%);
}
.sh
{
box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
}
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.a
{
 background: linear-gradient(to top, #ffffff 0%, #ccffff 100%);
}
.ab
{
  background-image: linear-gradient(skyblue,white,skyblue );
}
.abc
{
  background-image: linear-gradient(#ffffcc,#ffa314,#ffffcc);
}
.abcd
{
   background: linear-gradient( white, black, white);
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.img {
  -webkit-filter: drop-shadow(10px 10px 10px #000 );
  filter: drop-shadow(10px 10px 10px #000);
}
</style>
<title>
</title>
</head>
<body>
<table height="950px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="3" height="150px" width="100%" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="100%" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="3" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3" height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td colspan="2" height="200px" width="750" bgcolor="skyblue" class="a">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="shivaji.html"><img src="images/12.jpg" height="150px" width="200px" class="sh"></a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="sambhaji.html"><img src="images/14.jpg" height="150px" width="200px" class="sh"></a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="jijau.html"><img src="images/15.jpg" height="150px" width="200px" class="sh"></a>
</td>
<td rowspan="4" height="670px" width="150px" bgcolor="#2ecc71" class="abc">
<a href="raigad.html"><img src="images/raigad.jpg" height="90px" width="150px" style="border-radius:15px;"></a><center><font color="red" face="times new roman" ><b>RAIGAD</b></font></center>
<a href="rajgad.html"><img src="images/rajgad.jpg" height="90px" width="150px" style="border-radius:15px;"></a><center><font color="red" face="times new roman" ><b>RAJGAD</b></center>
<a href="janjira.html"><img src="images/janjira.jpg" height="90px" width="150px" style="border-radius:15px;"></a><center><font color="red" face="times new roman" ><b>JANJIRA</b></font></center>
<a href="sindhudurg.html"><img src="images/sindhudurg.jpg" height="90px" width="150px" style="border-radius:15px;"></a><center><font color="red" face="times new roman" ><b>SINDHUDURG</b></font></center>
<a href="pratapgad.html"><img src="images/pratapgad.jpg" height="90px" width="150px" style="border-radius:15px;"></a><center><font color="red" face="times new roman" ><b>PRATAPGAD</b></font></center>
<a href="shivneri.html"><img src="images/shivneri.jpg" height="90px" width="150px" style="border-radius:15px;"></a><center><font color="red" face="times new roman" ><b>SHIVNERI</b></font></center>
<a href="sinhagad.html"><img src="images/sinhagad.jpg" height="90px" width="150px" style="border-radius:25px;"></a><center><font color="red" face="times new roman" ><b>SINHAGAD</b></font></center>
<a href="panhala.html"><img src="images/panhala.jpg" height="90px" width="150px" style="border-radius:15px;"></a><center><font color="red" face="times new roman" ><b>PANHALA</b></font></center>
<a href="torna.html"><img src="images/torna.jpg" height="90px" width="150px" style="border-radius:15px;"></a><center><font color="red" face="times new roman" ><b>TORNA</b></font></center>
<a href="daulatabad.html"><img src="images/daulatabad.jpg" height="90px" width="150px" style="border-radius:15px;"></a><center><font color="red" face="times new roman" ><b>DAULATABAD</b></font></center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="d">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="shivaji.html"><img src="images/title1.png" height="100px" width="200px" class="img"></a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="sambhaji.html"><img src="images/title2.png" height="100px" width="200px" class="img"></a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="jijau.html"><img src="images/title3.png" height="100px" width="200px" class="img"></a>
</td>
</tr>
<tr>
<td width="150px" height="200px" bgcolor="grey"><img src="images/17.jpg" height="200px" width="150px"></td>
<td height="200px" width="600px" class="abcd"><img src="images/shivajih.png" height="200px" width="600px"></td>
</tr>
<tr>
<td colspan="2" class="ab">
<p>
<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspName:</b> <font color="black">Chatrapati Shivaji Bhosle</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspDate of Birth:</b> <font color="black">February 19, 1630</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspBirthplace:</b> <font color="black">Shivneri Fort, Pune district, Maharashtra</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspParents:</b> <font color="black">Shahaji Bhosle (Father) and Jijabai (Mother)</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspReign:</b><font color="black">1674–1680</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspSpouse:</b> <font color="black">Saibai, Soyarabai, Putalabai, Sakvarbai, Laxmibai, Kashibai</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspChildren:</b> <font color="black">Sambhaji, Rajaram, Sakhubai Nimbalkar, Ranubai Jadhav, Ambikabai Mahadik, Rajkumaribai Shirke</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspReligion:</b><font color="black"> Hinduism</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspDeath:</b><font color="black"> April 3, 1680</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspSeat of Power:</b> <font color="black">Raigad Fort, Maharashtra</font><br><br>

<b><font color="blue"><img src="images/h.png" height="15px" width="15px">&nbsp&nbspSuccessor:</b> <font color="black">Sambhaji Bhonsle</font><br><br></p>
</td>
</tr>

<tr>
<td colspan="3"  width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table>
</body>
</html>