<html>
<head>
<style>
.y
{
  background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
}
.z
{
   background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.ab
{
  background-image: linear-gradient(skyblue,white,skyblue );
}
.c
{
  background-image: linear-gradient(#ffd89b, #19547b );
}
.abcd
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background:yellow;
width:100px;
text-align:center;
box-shadow: 8px 8px 8px black;
background: linear-gradient(to bottom, #66ffff 0%, #ffffcc 100%);
}
li.menubar1
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-left-radius:25px;
border-bottom-right-radius:25px;
                  
}
li.menubar
{
	padding:10px 20px;
	border:2px solid #ff3300;
	display:inline-block;
	background:brown;
	width:60px;
	text-align:center;
	font-size:20px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
                  
}
#menu
{
position:relative;
right:40px;
}
li.menubar a{
text-decoration:none;
color:white;
}
li.menubar1 a{
text-decoration:none;
color:white;
}
.a
{
padding:10px 10px 10px 10px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #33ccff 0%, #ffcc66 100%);
width:100px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.f
{
padding:10px 15px 10px 15px;
border:thin solid grey;
border-radius:10px;
display:inline-block;
background: linear-gradient(to bottom, #ffffff 0%, #cc9900 100%);
width:130px;
text-align:center;
box-shadow: 10px 10px 10px black;
}
.d
{
    background: linear-gradient(to bottom, #669999 0%, #ccffff 100%);
}
.e
{
  background: linear-gradient(to bottom, #ffffcc 0%, #993333 100%);
}
</style>
<title>
</title>
</head>
<body>
<table height="1140px" width="900px" border="8px" align="center" bgcolor="orange">
<tr>
<td colspan="2" height="150px" width="900" bgcolor="white">
<center>
<img src="images/sohala.png" height="150px" width="900px" style="border-radius:10px;">
</center>
</td>
</tr>
<tr>
<td colspan="2" height="30px" width="900" class="z">
<font size="6" color="red">
||  JAY BHAVANI  ||  JAY SHIVAJI   ||
</font>
</td>
</tr>
<tr>
<td colspan="3"height="30px" width="900" class="y"><center>
<ul style= "border-style:none; list-style-type:none; width:100%;" id="menu">
<li class="menubar1" style="margin-top:20px;"><a href="hindu dharm.html"><b>Home</b></a></li>
<li class="menubar1"><a href="about.html"><b>About</b></a></li>
<li class="menubar1"><a href="fort.html"><b>Fort</b></a></li>
<li class="menubar1"><a href="gallery.html"><b>Gallery</b></a></li>
<li class="menubar"><a href="map.html"><b>Map</b></a></li>
<li class="menubar"><a href="powada.html"><b>Powada</b></a></li>
<li class="menubar"><a href="contact.html"><b>Contact</b></a></li>
<li class="menubar"><a href="feedback.html"><b>Feedback</b></a></li>
</ul></center>
</td>
</tr>
<tr>
<td colspan="2" height="350px" width="900" bgcolor="black">
<img src="images/torna.jpg" height="350px" width="900" style="border-radius:30px;">
</td>
</tr>
<tr>
<td height="10px" width="700px" bgcolor="white" class="e"><b><font color="white"><a href="gallerytorna.html"><p class="abcd" style="margin-left:120px;">GALLERY</p></a><a href="maptorna.html"><p class="abcd" style="margin-left:200px;">MAP</p></a></b></font></td>
<td rowspan="2"  height="10px" width="200px" bgcolor="white" class="d"><center><font color="black"><b>
<p class="a">FORTS
<p class="f"><a href="raigad.html">RAIGAD</a></p>
<p class="f"><a href="rajgad.html">RAJGAD</a></p>
<p class="f"><a href="janjira.html">JANJIRA</a></p>
<p class="f"><a href="sindhudurg.html">SINDHUDURG</a></p>
<p class="f"><a href="pratapgad.html">PRATAPGAD</a></p>
<p class="f"><a href="shivneri.html">SHIVNERI</a></p>
<p class="f"><a href="sinhagad.html">SINHAGAD</a></p>
<p class="f"><a href="panhala.html">PANHALA</a></p>
<p class="f"><a href="torna.html">TORNA</a></p>
<p class="f"><a href="daulatabad.html">DAULATABAD</a></p>
</b></font></center></td>
</tr> 
<tr>
<td height="500px" width="700" bgcolor="white" class="ab">
<img src="images/heading1.png"  height="60px" width="300px" style="margin-left:180px;">
<p><h2><center><font color="red">TORNA</font></CENTER></h2>
<img src="images/heading2.png" height="60px" width="300px" style="margin-left:180px;"><br>
 <font color="black">&nbsp &nbsp&nbsp &nbspTorna Fort, also known as Prachandagad, is a large fort located in Pune district, in the Indian state of Maharashtra. It is historically significant because it was the first fort captured by Chatrapati Shivaji Maharaj in 1646, at the age of 16, forming the nucleus of the Maratha empire. The hill has an elevation of 1,403 metres (4,603 ft) above sea level, making it the highest hill-fort in the district. The name derives from Prachanda (Marathi for huge or massive) and gad <br>
&nbsp &nbsp&nbsp &nbspThis fort is believed to have been constructed by the Shaiva Panth, followers of the Hindu god Shiva, in the 13th century. A Menghai Devi temple, also referred to as the Tornaji temple, is situated near the entrance of the fort.<br>

&nbsp &nbsp&nbsp &nbspIn 1643, Chatrapati Shivaji captured this fort at the age of fifteen, thus making it one of the first forts that would become one of the forts of the Maratha empire. Chatrapati Shivaji renamed the fort ' 'Prachandagad' ' as Torna, and constructed several monuments and towers within it.<br>

&nbsp &nbsp&nbsp &nbspIn the 18th century, the Mughal empire briefly gained control of this fort after assassination of Chatrapati Shivaji's son king Sambhaji. Aurangzeb, the then Mughal emperor, renamed this fort Futulgaib in recognition of the difficult defense the Mughals had to overcome to capture this fort. It was restored to the Maratha confederacy by the Treaty of Purandar.<br>

&nbsp &nbsp&nbsp &nbspThe fort is about 50 km via Pabe ghat southwest of Pune in the Western Ghats of the Sahyadri mountain ranges at the base village Velhe. One can go from Pune via Satara road and take right at Nasarapur village. This distance is near about 65km. It is the highest fort in Pune district.<br>

&nbsp &nbsp&nbsp &nbspThe Torna Fort is a popular destination for trekkers specially after the south-west monsoon, from September to December. Trekkers can stay in the Menghai Devi temple. The Raigad, Lingana, Rajgad, Purandar fort, Sinhagad are seen from Torna.<br>
</p></font>
</td>
</tr>
<tr>
<td colspan="2" height="20px" width="900" class="c"><center><b><font color="yellow"><marquee behavior="alternate" direction="right">Developed by : Vishwajeet Jaysing Dubal (8975232173)</font></center></b>
</td>
</tr>
</table
</body>
</html>